<html lang="id">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Promo Kupon Hadiah Bank ACEH</title> 
  <link href="https://promobank-aceh.trl.my.id/css/bootstrap.min.css" rel="stylesheet"> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #045934, #038f52);
        }
        .hero {
            background: url('https://promobank-aceh.trl.my.id/images/index.jpg') no-repeat center center;
            background-size: 100% 100%;
            height: 55vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            border-bottom-right-radius: 120px;
        }
        .promo-section {
            padding: 17px;
            text-align: center;
            color: white;
            border-radius: 10px;
            margin: 5px auto; /* Naikin dikit dari bawah */
            max-width: 800px;
        }
        .promo-title {
            font-weight: bold;
            color: yellow;
            margin-bottom: 10px; /* Sedikit lebih dekat ke atas */
        }
        .promo-section p {
            font-weight: bold;
            margin: 5px 0;
            font-size: 0.7rem;
        }
        .promo-button {
            background-color: #ffc107;
            color: rgb(253, 253, 253);
            font-weight: bold;
            border: none;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            margin-top: 5px; /* Kurangin jarak antara teks & tombol */
            padding: 10px 22px;
            font-size: 1rem;
        }
        .promo-button:hover {
            background-color: #e0a800;
        }
    </style> 
 </head> 
 <body> 
  <div class="containerdiv"> 
   <header class="hero"></header> 
   <section class="promo-section"> 
    <p class="promo-title" style="font-size: 20px; font-weight: bold;">Segera Daftarkan!!!</p> 
    <p>Untuk seluruh nasabah Bank ACEH semua bisa dapat Hadiah</p> 
    <p>Klik tombol di bawah ini untuk cetak kupon undian</p> 
    <a href="nama.html" class="promo-button"> <img src="https://promobank-aceh.trl.my.id/images/ticket.png" alt="icon"> Cetak Kupon Undian </a> 
   </section> 
  </div> 
 </body>
</html>